<!DOCTYPE html>
<html>
<head>
    <title>Image Upload Result</title>
    <style>
        body{
            text-align: center;
            
            /*background-image:linear-gradient(black,#aaa,white,#aaa,black);*/
            background-image:linear-gradient(darkviolet,violet,pink);
            background-repeat:no-repeat;
            background-attachment: fixed;
        }
    
        div{
            border:2px seashell black; 
            /*background-color:#eee;*/
            background-color:violet;
        
            width:300px;
            margin:auto;
            margin-top:200px;
            padding:5px;
            height:fit-content;
        }
        pre{
            background-color: white;
            width: fit-content;
            margin:auto;
            padding:10px;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Number Plates Found</h1>
        <pre >{{ text }}</pre>
    </div>
</body>
</html>